<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Monitor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        h1 {
            color: #333;
        }

        #temp {
            font-size: 24px;
            color: #4CAF50;
        }

        .icon {
            font-size: 36px;
            color: #4CAF50;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.js"></script>
</head>
<body>
    <div id="loading">
        <i class="fas fa-spinner fa-spin"></i> Connecting...
    </div>
    <h1>Temperature Monitor</h1>
    <p id="temp"><i class="icon fas fa-thermometer-half"></i> Temperature: </p>
    <script>
        var mqttClient = new Paho.MQTT.Client("91.121.93.94", 8080, "web_" + parseInt(Math.random() * 100, 10));

        var storedTemperatures = [];

        mqttClient.onConnectionLost = function (responseObject) {
            console.log("Connection lost: " + responseObject.errorMessage);
            hideLoading();
            // Handle reconnection if necessary
        };

        mqttClient.onMessageArrived = function (message) {
            console.log("Message Arrived: " + message.payloadString);

            try {
                var data = JSON.parse(message.payloadString);
                if (data.hasOwnProperty("analogTemperature")) {
                    var temperature = data.analogTemperature;
                    document.getElementById("temp").innerHTML = "<i class='icon fas fa-thermometer-half'></i> Temperature: " + temperature;
                    saveTemperature(temperature);

                    // Check temperature range before sending to Telegram
                    if (temperature > 9) {
                        sendToTelegram(temperature, 'High Temperature');
                    } else if (temperature < 2) {
                        sendToTelegram(temperature, 'Low Temperature');
                    }

                    hideLoading();
                } else {
                    console.log("Invalid payload format: missing 'analogTemperature' field");
                }
            } catch (error) {
                console.log("Error parsing JSON: " + error);
            }
        };

        mqttClient.connect({
            onSuccess: function () {
                console.log("Connected to MQTT broker");
                mqttClient.subscribe("device/analog");
            },
            onFailure: function (responseObject) {
                console.log("Failed to connect to MQTT broker: " + responseObject.errorMessage);
                hideLoading();
            },
            useSSL: false,
        });

        function hideLoading() {
            var loadingDiv = document.getElementById("loading");
            if (loadingDiv) {
                loadingDiv.style.display = "none";
            }
        }

        function saveTemperature(temperature) {
            storedTemperatures.push(temperature);
            // Limit the number of stored temperatures (adjust as needed)
            if (storedTemperatures.length > 10) {
                storedTemperatures.shift(); // Remove the oldest temperature
            }
        }

        function sendToTelegram(temperature, temperatureCategory) {
            const botToken = '6767960251:AAGbbey3zIh1VVBHuwQw0HiiRxyJqMSNh0I';
            const chatId = '1640817113';
            const message = `${temperatureCategory}: ${temperature} C`;

            const apiUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            // Make an HTTP request to the Telegram Bot API
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log('Message sent to Telegram:', data);
                })
                .catch(error => {
                    console.error('Error sending message to Telegram:', error);
                });
        }
    </script>
</body>
</html>
